# olingo-spring-cxf

./: .gitignore  README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
